<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>
<body>
<h1>添加用户</h1>
<div style="width: 550px;">
    <form action="/add" method="post" class="form-horizontal" role="form">
         <div class="form-group">
            <label for="firstname" class="col-sm-2 control-label">idTUser</label>
            <div class="col-sm-10">
                <input type="text" name="idtuser" class="form-control" placeholder="IdTUser">
            </div>
        </div>
        <div class="form-group">
            <label for="firstname" class="col-sm-2 control-label">Tu_id</label>
            <div class="col-sm-10">
                <input type="text" name="tu_id" class="form-control" placeholder="tu_id">
            </div>
        </div>

        <div class="form-group">
            <label for="firstname" class="col-sm-2 control-label">登录名</label>
            <div class="col-sm-10">
                <input type="text" name="login_name" class="form-control" placeholder="请输入登录名">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword" class="col-sm-2 control-label">密码</label>
            <div class="col-sm-10">
                <input type="password" name="passwd" class="form-control" placeholder="请输入登录名">
            </div>
        </div>
        <div class="form-group">
            <label for="lastname" class="col-sm-2 control-label">用户名</label>
            <div class="col-sm-10">
                <input type="text" name="name" class="form-control" placeholder="请输入用户名">
            </div>
        </div>
        <div class="control-group">
            <label for="selectleve" class="col-sm-2 control-label" >安全级别</label>
            <div class="col-sm-10">
                <select class="form-control" name="level">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
        </div>
        <br/>
        <div class="form-group">
            <label class="col-sm-2 control-label"> </label>
            <div class="col-sm-offset-5 col-sm-10">
                <button type="submit" class="btn">提交</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>